{
  "name": "savetoscrapbox",
  "license": "MIT License",
  "displayName": "SaveToScrapbox",
  "description": "Save text to your Scrapbox project.",
  "version": "1.0.0",
  "publisher": "forestail",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Scrapbox",
    "memo",
    "save"
  ],
  "activationEvents": [
    "onCommand:savetoscrapbox.save",
    "onCommand:savetoscrapbox.config"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "savetoscrapbox.save",
        "title": "Save to Scrapbox:Save"
      },
      {
        "command": "savetoscrapbox.config",
        "title": "Save to Scrapbox:Config"
      }
    ],
    "configuration": {
      "title": "SaveToScrapbox",
      "properties": {
        "savetoscrapbox.projects": {
          "type": "string",
          "default": "",
          "description": "%savetoscrapbox.projects.description%"
        },
        "savetoscrapbox.footer": {
          "type": "string",
          "default": "[from VSCode]",
          "description": "%savetoscrapbox.footer.description%"
        }
      }
    },
    "keybindings": [
      {
        "command": "savetoscrapbox.save",
        "key": "ctrl+alt+s",
        "mac": "cmd+ctrl+s",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.69.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  },
  "icon": "savetoscrapbox.ico",
  "repository": {
		"type": "git",
		"url": "https://github.com/forestail/savetoscrapbox.git"
	}
}
